0th epochs learning rate 0.001,train loss 0.0257609879059924, valid loss 0.0320148606245455 
1th epochs learning rate 0.001,train loss 0.022848407392286593, valid loss 0.027588382167251485 
2th epochs learning rate 0.001,train loss 0.020466379390822517, valid loss 0.02367687231877394 
3th epochs learning rate 0.001,train loss 0.01874190647258527, valid loss 0.023399780357354565 
4th epochs learning rate 0.001,train loss 0.01756483184546232, valid loss 0.02096746701812535 
5th epochs learning rate 0.001,train loss 0.01654267123107005, valid loss 0.020475284833657115 
6th epochs learning rate 0.001,train loss 0.01570985371099105, valid loss 0.0203254925773332 
7th epochs learning rate 0.001,train loss 0.015009134420090251, valid loss 0.019628194013708515 
8th epochs learning rate 0.001,train loss 0.0144334848885091, valid loss 0.019196331729752977 
9th epochs learning rate 0.001,train loss 0.01391596275029911, valid loss 0.019129445253495584 
