0th epochs learning rate 0.001,train loss 0.026374767687585617, valid loss 0.03369869232962006 
1th epochs learning rate 0.001,train loss 0.024201694580001962, valid loss 0.029553068671048732 
2th epochs learning rate 0.001,train loss 0.02242591353064334, valid loss 0.026793021381947033 
3th epochs learning rate 0.001,train loss 0.020825238999807174, valid loss 0.025494617818478952 
4th epochs learning rate 0.001,train loss 0.019624786716368463, valid loss 0.023431309449829553 
5th epochs learning rate 0.001,train loss 0.01861996366607922, valid loss 0.02349295921362283 
6th epochs learning rate 0.001,train loss 0.017749792835896925, valid loss 0.021435268909523363 
7th epochs learning rate 0.001,train loss 0.01698001211716069, valid loss 0.021524826293451746 
8th epochs learning rate 0.001,train loss 0.016381485847595297, valid loss 0.02146289131620474 
9th epochs learning rate 0.001,train loss 0.01581277444337805, valid loss 0.018961400349150625 
10th epochs learning rate 0.001,train loss 0.015388408335998202, valid loss 0.020332276690424533 
11th epochs learning rate 0.001,train loss 0.014954572723212618, valid loss 0.01902833263994309 
