0th epochs learning rate 0.001,train loss 0.025655513794885742, valid loss 0.028706272651927663 
1th epochs learning rate 0.001,train loss 0.021797761647030713, valid loss 0.030827483739209387 
2th epochs learning rate 0.001,train loss 0.01940768768803941, valid loss 0.022151885719030304 
3th epochs learning rate 0.001,train loss 0.0176194883375946, valid loss 0.02143649852513212 
4th epochs learning rate 0.001,train loss 0.01636977815669444, valid loss 0.019458500783791584 
5th epochs learning rate 0.001,train loss 0.015472062469494563, valid loss 0.018929709309497767 
6th epochs learning rate 0.001,train loss 0.010158622701548868, valid loss 0.018362227019614877 
7th epochs learning rate 0.001,train loss 0.009963902751915157, valid loss 0.019247452571856238 
8th epochs learning rate 0.001,train loss 0.009789434913545846, valid loss 0.017761541728292946 
9th epochs learning rate 0.001,train loss 0.009528412345486383, valid loss 0.016304480546541447 
