0th epochs learning rate 0.001,train loss 0.02534987675646941, valid loss 0.03103671209853992 
1th epochs learning rate 0.001,train loss 0.023308962281379436, valid loss 0.02817884558125546 
2th epochs learning rate 0.001,train loss 0.021619647997948858, valid loss 0.02554075815306421 
3th epochs learning rate 0.001,train loss 0.020201176578799884, valid loss 0.025938149116802634 
4th epochs learning rate 0.001,train loss 0.019121697740422355, valid loss 0.023008426978138454 
5th epochs learning rate 0.001,train loss 0.018179621906192215, valid loss 0.02333952859044075 
6th epochs learning rate 0.001,train loss 0.017388920545696265, valid loss 0.02301399259452234 
7th epochs learning rate 0.001,train loss 0.016714269682351086, valid loss 0.021766883762259232 
8th epochs learning rate 0.001,train loss 0.01615921716309256, valid loss 0.021256715386060245 
9th epochs learning rate 0.001,train loss 0.015666994862258435, valid loss 0.019846233261520404 
