0th epochs learning rate 0.001,train loss 0.024874195837312273, valid loss 0.029789960632721584 
1th epochs learning rate 0.001,train loss 0.02149260365507669, valid loss 0.0282107191650491 
2th epochs learning rate 0.001,train loss 0.019793587620887492, valid loss 0.02699046794390469 
3th epochs learning rate 0.001,train loss 0.018364845784381034, valid loss 0.022920808640488406 
4th epochs learning rate 0.001,train loss 0.017262197779284585, valid loss 0.021585022867248768 
5th epochs learning rate 0.001,train loss 0.016315843832023717, valid loss 0.02028273108104865 
6th epochs learning rate 0.001,train loss 0.015564879993242877, valid loss 0.019259798552906306 
7th epochs learning rate 0.001,train loss 0.01489083585743275, valid loss 0.019661845606670045 
8th epochs learning rate 0.001,train loss 0.014354580231930739, valid loss 0.019394891630662114 
9th epochs learning rate 0.001,train loss 0.013885155465867785, valid loss 0.018385452986286396 
10th epochs learning rate 0.001,train loss 0.013539028304130441, valid loss 0.020454542319241324 
11th epochs learning rate 0.001,train loss 0.013167689519382462, valid loss 0.018727222457528114 
12th epochs learning rate 0.001,train loss 0.01285780579631782, valid loss 0.01749254111200571 
